# masterproef

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  README.MD  SWAPI-WD-data.ttl  benchmark_results.json  cliff.toml  docker-compose.yml  example-timeseries.nt  pom.xml  renovate.json
libs/definitions/: pom.xml
libs/definitions/src/main/kotlin/kvasir/definitions/annotations/: GenerateNoArgConstructor.kt
libs/definitions/src/main/kotlin/kvasir/definitions/kg/: KnowledgeGraph.kt  Pod.kt
libs/definitions/src/main/kotlin/kvasir/definitions/kg/changeops/: Assertion.kt  Templates.kt
libs/definitions/src/main/kotlin/kvasir/definitions/kg/changes/: Assertion.kt  ChangeHistory.kt  ChangeProcessing.kt
libs/definitions/src/main/kotlin/kvasir/definitions/kg/exceptions/: ChangePipelineExceptions.kt
libs/definitions/src/main/kotlin/kvasir/definitions/kg/graphql/: Constants.kt  KvasirDirectives.kt
libs/definitions/src/main/kotlin/kvasir/definitions/kg/slices/: Slices.kt
libs/definitions/src/main/kotlin/kvasir/definitions/kg/timeseries/: Timeseries.kt
libs/definitions/src/main/kotlin/kvasir/definitions/messaging/: Channels.kt
libs/definitions/src/main/kotlin/kvasir/definitions/openapi/: ApiDocConstants.kt  ApiDocTags.kt
libs/definitions/src/main/kotlin/kvasir/definitions/rdf/: JsonLdHelper.kt  KvasirVocab.kt  RDFMediaTypes.kt  RDFSVocab.kt  RDFVocab.kt  SAREFVocab.kt  XSDVocab.kt
libs/definitions/src/main/kotlin/kvasir/definitions/reactive/: MutinyUtils.kt
libs/definitions/src/main/kotlin/kvasir/definitions/security/: Curve25519.kt  HKDF.kt  HMAC.kt  InitialMessage.kt  Message.kt  PreKeys.kt  X3DH.kt  XEdDSA.kt
libs/definitions/src/main/kotlin/kvasir/definitions/storage/: StorageMutationEvent.kt
libs/definitions/src/main/resources/: application.properties  application.yml
libs/utils/: pom.xml
libs/utils/src/main/kotlin/kvasir/utils/cursors/: OffsetBasedCursor.kt
libs/utils/src/main/kotlin/kvasir/utils/graphql/: DirectiveExtensions.kt  GraphQLExtensions.kt  GraphQLOutputTypeExtensions.kt  GraphQLVisitors.kt  SchemaValidator.kt  Utils.kt
libs/utils/src/main/kotlin/kvasir/utils/graphql2shacl/: GraphQL2SHACL.kt
libs/utils/src/main/kotlin/kvasir/utils/http/: ExceptionMappers.kt
libs/utils/src/main/kotlin/kvasir/utils/idgen/: ChangeRequestId.kt
libs/utils/src/main/kotlin/kvasir/utils/json/: JsonUtils.kt
libs/utils/src/main/kotlin/kvasir/utils/kg/: AbstractKnowledgeGraph.kt  ChangeProcessor.kt  GraphQLVisitors.kt  SchemaGenerator.kt  SchemaValidator.kt
libs/utils/src/main/kotlin/kvasir/utils/messaging/: ChannelInitializer.kt
libs/utils/src/main/kotlin/kvasir/utils/rdf/: RDFLiteralUtils.kt  RDFTransformer.kt
libs/utils/src/main/kotlin/kvasir/utils/s3/: S3Utils.kt
libs/utils/src/main/kotlin/kvasir/utils/shacl/: GraphQL2SHACL.kt  SHACLValidator.kt
libs/utils/src/main/kotlin/kvasir/utils/string/: StringUtils.kt
libs/utils/src/test/kotlin/kvasir/utils/shacl/: GraphQL2SHACLTest.kt
plugins/: pom.xml
plugins/clickhouse-knowledge-graph/: pom.xml
plugins/clickhouse-knowledge-graph/config/: kvasir.config.xml
plugins/clickhouse-knowledge-graph/src/main/kotlin/kvasir/plugins/kg/clickhouse/: ClickhouseChangeHistory.kt  ClickhouseInitializer.kt  ClickhouseKnowledgeGraph.kt  ClickhousePodStore.kt  ClickhouseSliceStore.kt
plugins/clickhouse-knowledge-graph/src/main/resources/: application.yml
plugins/common-http-extensions/: pom.xml
plugins/default-knowledge-graph/: pom.xml
plugins/default-knowledge-graph/src/main/kotlin/kvasir/baseimpl/kg/: DefaultKnowledgeGraph.kt  DefaultProcessingPipeline.kt  InMemoryChangeRequestTxBufferFactory.kt  MutationToChangeRequest.kt  PaginationInstrumentation.kt  SchemaGenerator.kt
plugins/kafka-channel-initializer/: pom.xml
plugins/kafka-channel-initializer/src/main/kotlin/kvasir/plugins/messaging/kafka/: ChannelInitializer.kt
plugins/keycloak-policy-agent/: pom.xml
plugins/keycloak-policy-agent/src/main/kotlin/kvasir/plugins/policyagent/keycloak/: KeycloakPodAuthInitializer.kt  KvasirTenantConfigResolver.kt
plugins/keycloak-policy-agent/src/main/resources/: application.properties  quarkus-realm.json
plugins/s3-reference-loader/: pom.xml
security/: pom.xml
security/src/main/kotlin/security/: BenchmarkRunner.kt  Curve25519.kt  HKDF.kt  HMAC.kt  KeyRatchet.kt  RDFTransformer.kt  User.kt  WebpageHandler.kt  X3DH.kt  XEdDSA.kt  aesGcm.kt  main.kt  messageController.kt
security/src/main/kotlin/security/APIControllers/: X3DHController.kt
security/src/main/kotlin/security/benchmarks/: BenchmarkRunner.kt  BenchmarkSum.kt  BenchmarkWithApi.kt  BenchmarkWithoutAPI.kt  BenchmarkX3DH.kt  EncryptionMeasurer.kt  HelpBenchmarkFunctions.kt
security/src/main/kotlin/security/crypto/: CryptoUtils.kt  Curve25519.kt  HKDF.kt  HMAC.kt  KeyUtils.kt  XEdDSA.kt  aesGcm.kt
security/src/main/kotlin/security/messages/: InitialMessage.kt  Message.kt  initialMessage.kt  preKeys.kt
security/src/main/kotlin/security/partialEncrypt/: RDFEncryptionProcessor.kt
security/src/test/kotlin/: test.kt  testAtomicEncrypt.kt  testEncryptionProcessor.kt  testStructureEncrypt.kt
security/src/test/kotlin/partialEncrypt/: testObjectTransform.kt  testPredicateTransform.kt
services/: pom.xml
services/kg-change-processor/: pom.xml
services/kg-change-processor/src/main/kotlin/kvasir/services/changes/processor/: ChangeProcessor.kt
services/kg-inbox-api/: pom.xml
services/kg-query-api/: pom.xml
services/kg-stream-api/: pom.xml
services/monolith/: pom.xml
services/monolith/src/main/kotlin/kvasir/services/monolith/: Launcher.kt
services/monolith/src/main/kotlin/kvasir/services/monolith/bootstrap/: Initializer.kt  StaticBootstrapConfig.kt
services/monolith/src/main/kotlin/kvasir/services/monolith/health/: ReadinessHealthCheck.kt
services/monolith/src/main/resources/: application.yaml
services/pod-management-api/: pom.xml
services/simple-rdf-ingester/: pom.xml
services/storage-api/: pom.xml
services/storage-api/src/main/resources/: application.properties
services/storage-api/src/test/resources/: application.yaml
(+58 files in other folders)
