<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="kd"
                 name="Kvasir Documentation"
                 start-page="What-is-Kvasir.md">

    <toc-element topic="What-is-Kvasir.md"/>
    <toc-element topic="Getting-started.md"/>
    <toc-element topic="Architecture.md"/>
    <toc-element topic="Authentication.md"/>
    <toc-element topic="Usage.md">
        <toc-element topic="Knowledge-Graph.md">
            <toc-element topic="Changes.md"/>
            <toc-element topic="Querying.md"/>
            <toc-element topic="Slices.md"/>
        </toc-element>
        <toc-element topic="Storage.md"/>
    </toc-element>
    <toc-element topic="API-Reference.md"/>
</instance-profile>